let g:psc_ide_syntastic_mode = 1
nmap <buffer> <localleader>t :PSCIDEtype<CR>
nmap <buffer> <localleader>s :PSCIDEapplySuggestion<CR>
nmap <buffer> <localleader>a :PSCIDEaddTypeAnnotation<CR>
nmap <buffer> <localleader>i :PSCIDEimportIdentifier<CR>
nmap <buffer> <localleader>r :PSCIDEload<CR>
nmap <buffer> <localleader>p :PSCIDEpursuit<CR>
nmap <buffer> <localleader>c :PSCIDEcaseSplit<CR>
nmap <buffer> <localleader>qd :PSCIDEremoveImportQualifications<CR>
nmap <buffer> <localleader>qa :PSCIDEaddImportQualifications<CR>
