
"" If conceal is available modify some rules

if (has('conceal') && &enc=="utf-8")

  " Change pangloss return conceal sign, it only exists on a few fonts
  " syntax keyword jsReturn         return conceal cchar=Â«


  "" NOT NEEDED ANYMORE SINCE PANGLOSS INCLUDES SOME CONCEALS NOW {{{
  "" ------------------------------------------------------------

  "" Replace the function keyword with a ğ‘“
  " syntax match jsConcealFunction /function/ contained containedin=javaScriptFunction conceal cchar=Æ’ "ğ‘“

  " "" Replace the return keyword with â†µ , â‡¤, â†©, â†, â‡, â—€, â—, Â«, symbol
  " syntax keyword javaScriptBranch return conceal cchar=Â« "ğ‘“

  " "" Replace this. with @ ala Ruby
  " "" We need to clear the original style to override it with a match instead of keyword
  " syntax clear   javaScriptThis
  syntax match   javaScriptThis  /\<this\>/ containedin=@javaScriptExpression2
  syntax match   jsConcealThis  /\<this\./ containedin=@javaScriptExpression2 conceal cchar=@
  hi def link jsConcealThis javaScriptThis

  "" Replace .prototype. with â†’or âˆ·
  "" Use containedin=@jsAll to give it more priority
  " prototype symbols: Â», â†’
  " syntax match jsConcealProto /\.prototype\./ containedin=@javaScriptAll conceal cchar=Â»
  " hi def link jsConcealProto Type

  "" ------------------------------------------------------------ }}}

endif

